number of atoms: 4
number of atoms types: 3
Total number of k-points 12
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 7.488597237999999656e+00 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 7.488597237999999656e+00 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 6.777627467800000360e+00
-----------------------------------------------------------------------------------------
-----Fractional coordinates of atoms------ 
AtomId 0:  5.000000000000000000e-01 5.000000000000000000e-01 0.000000000000000000e+00
AtomId 1:  0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
AtomId 2:  0.000000000000000000e+00 5.000000000000000000e-01 5.000000000000000000e-01
AtomId 3:  5.000000000000000000e-01 0.000000000000000000e+00 5.000000000000000000e-01
-----------------------------------------------------------------------------------------
Number Image Charges  1914

Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 2
FE interpolating polynomial order for electrostatics solve: 2
FE interpolating polynomial order for nodal electron density computation: 4
quadrature rule for electron density and kinetic energy density computation: 5
number of elements: 800
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 7497
-------------------------------------------------

Setting initial guess for wavefunctions....
=============================================================================================================================
number of electrons: 7.100000000000000000e+01
number of eigen values: 55
=============================================================================================================================
Loading Density data from Quadrature checkpoint......
Reading Quad data from checkpoint in progress...
Reading Quad data done...
Reading Quad data from checkpoint in progress...
Reading Quad data done...

Pseudopotential initalization....

Reading data for core electron-density to be used in nonlinear core-correction.....
Starting NSCF iteration....

Energy computations (Hartree) 
-------------------
             Total energy:        -572.22938282
Total energy  : -572.22938282
Total entropic energy: 0.00196276
Total free energy: -572.23134558
Writing PDOS outputs...
File: pdosData_atom#0_wfc#0(3s).out
        # E(eV)        sumPDOS              s
      -137.3631	         0.0000	         0.0000	
      -135.8631	         0.0000	         0.0000	
      -134.3631	         0.0000	         0.0000	
      -132.8631	         0.0000	         0.0000	
      -131.3631	         0.0000	         0.0000	
      -129.8631	         0.0000	         0.0000	
      -128.3631	         0.0000	         0.0000	
      -126.8631	         0.0000	         0.0000	
      -125.3631	         0.0000	         0.0000	
      -123.8631	         0.0000	         0.0000	
      -122.3631	         0.0000	         0.0000	
      -120.8631	         0.0000	         0.0000	
      -119.3631	         0.0000	         0.0000	
      -117.8631	         0.0000	         0.0000	
      -116.3631	         0.0000	         0.0000	
      -114.8631	         0.0000	         0.0000	
      -113.3631	         0.0000	         0.0000	
      -111.8631	         0.0000	         0.0000	
      -110.3631	         0.0000	         0.0000	
      -108.8631	         0.0000	         0.0000	
      -107.3631	         0.0000	         0.0000	
      -105.8631	         0.0000	         0.0000	
      -104.3631	         0.0000	         0.0000	
      -102.8631	         0.0000	         0.0000	
      -101.3631	         0.0000	         0.0000	
       -99.8631	         0.0000	         0.0000	
       -98.3631	         0.0000	         0.0000	
       -96.8631	         0.0000	         0.0000	
       -95.3631	         0.0000	         0.0000	
       -93.8631	         0.0000	         0.0000	
       -92.3631	         0.0000	         0.0000	
       -90.8631	         0.0000	         0.0000	
       -89.3631	         0.0000	         0.0000	
       -87.8631	         0.0000	         0.0000	
       -86.3631	         0.0000	         0.0000	
       -84.8631	         0.0000	         0.0000	
       -83.3631	         0.0000	         0.0000	
       -81.8631	         0.0000	         0.0000	
       -80.3631	         0.0000	         0.0000	
       -78.8631	         0.0000	         0.0000	
       -77.3631	         0.0000	         0.0000	
       -75.8631	         0.0000	         0.0000	
       -74.3631	         0.0000	         0.0000	
       -72.8631	         0.0000	         0.0000	
       -71.3631	         0.0000	         0.0000	
       -69.8631	         0.0000	         0.0000	
       -68.3631	         0.0000	         0.0000	
       -66.8631	         0.0000	         0.0000	
       -65.3631	         0.0000	         0.0000	
       -63.8631	         0.0000	         0.0000	
       -62.3631	         0.0000	         0.0000	
       -60.8631	         0.0000	         0.0000	
       -59.3631	         0.0000	         0.0000	
       -57.8631	         0.0000	         0.0000	
       -56.3631	         0.0000	         0.0000	
       -54.8631	         0.0000	         0.0000	
       -53.3631	         0.0000	         0.0000	
       -51.8631	         0.0000	         0.0000	
       -50.3631	         0.0000	         0.0000	
       -48.8631	         0.0000	         0.0000	
       -47.3631	         0.0000	         0.0000	
       -45.8631	         0.0000	         0.0000	
       -44.3631	         0.0000	         0.0000	
       -42.8631	         0.0000	         0.0000	
       -41.3631	         0.0000	         0.0000	
       -39.8631	         0.0000	         0.0000	
       -38.3631	         0.0000	         0.0000	
       -36.8631	         0.0000	         0.0000	
       -35.3631	         0.0000	         0.0000	
       -33.8631	         0.0000	         0.0000	
       -32.3631	         0.0000	         0.0000	
       -30.8631	         0.0000	         0.0000	
       -29.3631	         0.0000	         0.0000	
       -27.8631	         0.0000	         0.0000	
       -26.3631	         0.0000	         0.0000	
       -24.8631	         0.0000	         0.0000	
       -23.3631	         0.0000	         0.0000	
       -21.8631	         0.0000	         0.0000	
       -20.3631	         0.0000	         0.0000	
       -18.8631	         0.0000	         0.0000	
       -17.3631	         0.0000	         0.0000	
       -15.8631	         0.0000	         0.0000	
       -14.3631	         0.0000	         0.0000	
       -12.8631	         0.0000	         0.0000	
       -11.3631	         0.0000	         0.0000	
        -9.8631	         0.0000	         0.0000	
        -8.3631	         0.0000	         0.0000	
        -6.8631	         0.0000	         0.0000	
        -5.3631	         0.0000	         0.0000	
        -3.8631	         0.0000	         0.0000	
        -2.3631	         0.0000	         0.0000	
        -0.8631	         0.0000	         0.0000	
         0.6369	         0.0000	         0.0000	
         2.1369	         0.0000	         0.0000	
         3.6369	         0.0000	         0.0000	
         5.1369	         0.0000	         0.0000	
         6.6369	         0.0000	         0.0000	
         8.1369	         0.0000	         0.0000	
         9.6369	         0.0000	         0.0000	
        11.1369	         0.0000	         0.0000	
        12.6369	         0.0000	         0.0000	
        14.1369	         0.0000	         0.0000	
        15.6369	         0.0000	         0.0000	
        17.1369	         0.0000	         0.0000	
        18.6369	         0.0000	         0.0000	
        20.1369	         0.0000	         0.0000	
        21.6369	         0.0000	         0.0000	
        23.1369	         0.0000	         0.0000	
        24.6369	         0.0000	         0.0000	
        26.1369	         0.0000	         0.0000	
        27.6369	         0.0000	         0.0000	
        29.1369	         0.0000	         0.0000	
        30.6369	         0.0000	         0.0000	
        32.1369	         0.0000	         0.0000	
        33.6369	         0.0000	         0.0000	
        35.1369	         0.0000	         0.0000	
File: pdosData_atom#0_wfc#1(3p).out
        # E(eV)        sumPDOS             py             pz             px
      -137.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -135.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -134.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -132.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -131.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -129.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -128.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -126.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -125.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -123.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -122.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -120.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -119.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -117.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -116.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -114.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -113.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -111.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -110.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -108.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -107.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -105.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -104.3631	         0.0000	         0.0000	         0.0000	         0.0000	
      -102.8631	         0.0000	         0.0000	         0.0000	         0.0000	
      -101.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -99.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -98.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -96.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -95.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -93.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -92.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -90.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -89.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -87.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -86.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -84.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -83.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -81.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -80.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -78.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -77.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -75.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -74.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -72.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -71.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -69.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -68.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -66.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -65.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -63.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -62.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -60.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -59.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -57.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -56.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -54.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -53.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -51.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -50.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -48.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -47.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -45.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -44.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -42.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -41.3631	         2.1284	         1.0641	         0.0000	         1.0642	
       -39.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -38.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -36.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -35.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -33.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -32.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -30.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -29.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -27.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -26.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -24.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -23.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -21.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -20.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -18.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -17.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -15.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -14.3631	         0.0000	         0.0000	         0.0000	         0.0000	
       -12.8631	         0.0000	         0.0000	         0.0000	         0.0000	
       -11.3631	         0.0000	         0.0000	         0.0000	         0.0000	
        -9.8631	         0.0000	         0.0000	         0.0000	         0.0000	
        -8.3631	         0.0000	         0.0000	         0.0000	         0.0000	
        -6.8631	         0.0000	         0.0000	         0.0000	         0.0000	
        -5.3631	         0.0000	         0.0000	         0.0000	         0.0000	
        -3.8631	         0.0000	         0.0000	         0.0000	         0.0000	
        -2.3631	         0.0000	         0.0000	         0.0000	         0.0000	
        -0.8631	         0.0000	         0.0000	         0.0000	         0.0000	
         0.6369	         0.0000	         0.0000	         0.0000	         0.0000	
         2.1369	         0.0000	         0.0000	         0.0000	         0.0000	
         3.6369	         0.0000	         0.0000	         0.0000	         0.0000	
         5.1369	         0.0000	         0.0000	         0.0000	         0.0000	
         6.6369	         0.0000	         0.0000	         0.0000	         0.0000	
         8.1369	         0.0000	         0.0000	         0.0000	         0.0000	
         9.6369	         0.0000	         0.0000	         0.0000	         0.0000	
        11.1369	         0.0000	         0.0000	         0.0000	         0.0000	
        12.6369	         0.0000	         0.0000	         0.0000	         0.0000	
        14.1369	         0.0000	         0.0000	         0.0000	         0.0000	
        15.6369	         0.0001	         0.0000	         0.0001	         0.0000	
        17.1369	         0.0000	         0.0000	         0.0000	         0.0000	
        18.6369	         0.0000	         0.0000	         0.0000	         0.0000	
        20.1369	         0.0000	         0.0000	         0.0000	         0.0000	
        21.6369	         0.0000	         0.0000	         0.0000	         0.0000	
        23.1369	         0.0000	         0.0000	         0.0000	         0.0000	
        24.6369	         0.0000	         0.0000	         0.0000	         0.0000	
        26.1369	         0.0000	         0.0000	         0.0000	         0.0000	
        27.6369	         0.0000	         0.0000	         0.0000	         0.0000	
        29.1369	         0.0000	         0.0000	         0.0000	         0.0000	
        30.6369	         0.0000	         0.0000	         0.0000	         0.0000	
        32.1369	         0.0000	         0.0000	         0.0000	         0.0000	
        33.6369	         0.0000	         0.0000	         0.0000	         0.0000	
        35.1369	         0.0000	         0.0000	         0.0000	         0.0000	
File: pdosData_atom#0_wfc#2(3d).out
        # E(eV)        sumPDOS            dxy            dyz            dz2            dxz         dx2-y2
      -137.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -135.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -134.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -132.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -131.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -129.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -128.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -126.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -125.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -123.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -122.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -120.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -119.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -117.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -116.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -114.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -113.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -111.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -110.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -108.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -107.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -105.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -104.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -102.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
      -101.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -99.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -98.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -96.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -95.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -93.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -92.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -90.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -89.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -87.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -86.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -84.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -83.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -81.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -80.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -78.8631	         0.0563	         0.0000	         0.0281	         0.0000	         0.0281	         0.0000	
       -77.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -75.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -74.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -72.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -71.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -69.8631	         0.0025	         0.0018	         0.0000	         0.0006	         0.0000	         0.0000	
       -68.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -66.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -65.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -63.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -62.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -60.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -59.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -57.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -56.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -54.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -53.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -51.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -50.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -48.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -47.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -45.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -44.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -42.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -41.3631	         0.0007	         0.0000	         0.0000	         0.0000	         0.0000	         0.0004	
       -39.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -38.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -36.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -35.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -33.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -32.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -30.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -29.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -27.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -26.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -24.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -23.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -21.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -20.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -18.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -17.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -15.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -14.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -12.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
       -11.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        -9.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        -8.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        -6.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        -5.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        -3.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        -2.3631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        -0.8631	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
         0.6369	         0.0003	         0.0000	         0.0001	         0.0000	         0.0001	         0.0000	
         2.1369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
         3.6369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
         5.1369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
         6.6369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
         8.1369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
         9.6369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        11.1369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        12.6369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        14.1369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        15.6369	         0.0325	         0.0001	         0.0153	         0.0017	         0.0153	         0.0000	
        17.1369	         0.0522	         0.0000	         0.0259	         0.0000	         0.0260	         0.0002	
        18.6369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        20.1369	         0.0032	         0.0000	         0.0013	         0.0000	         0.0013	         0.0004	
        21.6369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        23.1369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        24.6369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        26.1369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        27.6369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        29.1369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        30.6369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        32.1369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        33.6369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
        35.1369	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	
File: pdosData_atom#0_wfc#3(4s).out
        # E(eV)        sumPDOS              s
      -137.3631	         0.0000	         0.0000	
      -135.8631	         0.0000	         0.0000	
      -134.3631	         0.0000	         0.0000	
      -132.8631	         0.0000	         0.0000	
      -131.3631	         0.0000	         0.0000	
      -129.8631	         0.0000	         0.0000	
      -128.3631	         0.0000	         0.0000	
      -126.8631	         0.0000	         0.0000	
      -125.3631	         0.0000	         0.0000	
      -123.8631	         0.0000	         0.0000	
      -122.3631	         0.0000	         0.0000	
      -120.8631	         0.0000	         0.0000	
      -119.3631	         0.0000	         0.0000	
      -117.8631	         0.0000	         0.0000	
      -116.3631	         0.0000	         0.0000	
      -114.8631	         0.0000	         0.0000	
      -113.3631	         0.0000	         0.0000	
      -111.8631	         0.0000	         0.0000	
      -110.3631	         0.0000	         0.0000	
      -108.8631	         0.0000	         0.0000	
      -107.3631	         0.0000	         0.0000	
      -105.8631	         0.0000	         0.0000	
      -104.3631	         0.0000	         0.0000	
      -102.8631	         0.0000	         0.0000	
      -101.3631	         0.0000	         0.0000	
       -99.8631	         0.0000	         0.0000	
       -98.3631	         0.0000	         0.0000	
       -96.8631	         0.0000	         0.0000	
       -95.3631	         0.0000	         0.0000	
       -93.8631	         0.0000	         0.0000	
       -92.3631	         0.0000	         0.0000	
       -90.8631	         0.0000	         0.0000	
       -89.3631	         0.0000	         0.0000	
       -87.8631	         0.0000	         0.0000	
       -86.3631	         0.0000	         0.0000	
       -84.8631	         0.0000	         0.0000	
       -83.3631	         0.0000	         0.0000	
       -81.8631	         0.0000	         0.0000	
       -80.3631	         0.0000	         0.0000	
       -78.8631	         0.0005	         0.0005	
       -77.3631	         0.0000	         0.0000	
       -75.8631	         0.0000	         0.0000	
       -74.3631	         0.0000	         0.0000	
       -72.8631	         0.0000	         0.0000	
       -71.3631	         0.0000	         0.0000	
       -69.8631	         0.0087	         0.0087	
       -68.3631	         0.0000	         0.0000	
       -66.8631	         0.0000	         0.0000	
       -65.3631	         0.0000	         0.0000	
       -63.8631	         0.0000	         0.0000	
       -62.3631	         0.0000	         0.0000	
       -60.8631	         0.0000	         0.0000	
       -59.3631	         0.0000	         0.0000	
       -57.8631	         0.0000	         0.0000	
       -56.3631	         0.0000	         0.0000	
       -54.8631	         0.0000	         0.0000	
       -53.3631	         0.0000	         0.0000	
       -51.8631	         0.0000	         0.0000	
       -50.3631	         0.0000	         0.0000	
       -48.8631	         0.0000	         0.0000	
       -47.3631	         0.0000	         0.0000	
       -45.8631	         0.0000	         0.0000	
       -44.3631	         0.0000	         0.0000	
       -42.8631	         0.0000	         0.0000	
       -41.3631	         0.0001	         0.0001	
       -39.8631	         0.0000	         0.0000	
       -38.3631	         0.0000	         0.0000	
       -36.8631	         0.0000	         0.0000	
       -35.3631	         0.0000	         0.0000	
       -33.8631	         0.0000	         0.0000	
       -32.3631	         0.0000	         0.0000	
       -30.8631	         0.0000	         0.0000	
       -29.3631	         0.0000	         0.0000	
       -27.8631	         0.0000	         0.0000	
       -26.3631	         0.0000	         0.0000	
       -24.8631	         0.0000	         0.0000	
       -23.3631	         0.0000	         0.0000	
       -21.8631	         0.0000	         0.0000	
       -20.3631	         0.0000	         0.0000	
       -18.8631	         0.0000	         0.0000	
       -17.3631	         0.0000	         0.0000	
       -15.8631	         0.0000	         0.0000	
       -14.3631	         0.0000	         0.0000	
       -12.8631	         0.0000	         0.0000	
       -11.3631	         0.0000	         0.0000	
        -9.8631	         0.0000	         0.0000	
        -8.3631	         0.0000	         0.0000	
        -6.8631	         0.0000	         0.0000	
        -5.3631	         0.0000	         0.0000	
        -3.8631	         0.0000	         0.0000	
        -2.3631	         0.0000	         0.0000	
        -0.8631	         0.0000	         0.0000	
         0.6369	         0.0000	         0.0000	
         2.1369	         0.0000	         0.0000	
         3.6369	         0.0000	         0.0000	
         5.1369	         0.0000	         0.0000	
         6.6369	         0.0000	         0.0000	
         8.1369	         0.0000	         0.0000	
         9.6369	         0.0000	         0.0000	
        11.1369	         0.0000	         0.0000	
        12.6369	         0.0000	         0.0000	
        14.1369	         0.0000	         0.0000	
        15.6369	         0.0002	         0.0002	
        17.1369	         0.0000	         0.0000	
        18.6369	         0.0000	         0.0000	
        20.1369	         0.0000	         0.0000	
        21.6369	         0.0000	         0.0000	
        23.1369	         0.0000	         0.0000	
        24.6369	         0.0000	         0.0000	
        26.1369	         0.0000	         0.0000	
        27.6369	         0.0000	         0.0000	
        29.1369	         0.0000	         0.0000	
        30.6369	         0.0000	         0.0000	
        32.1369	         0.0000	         0.0000	
        33.6369	         0.0000	         0.0000	
        35.1369	         0.0000	         0.0000	
