set SOLVER MODE = GS
set VERBOSITY = 4
set USE GPU = true
subsection Geometry
  set NATOMS=39
  set NATOM TYPES=3
  set ATOMIC COORDINATES FILE      = coordinates.inp
  set DOMAIN VECTORS FILE = domainVectors.inp
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = true
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 7
  set DENSITY QUADRATURE RULE = 20
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM = 0.6
    set ATOM BALL RADIUS = 8
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = MGGA-R2SCAN
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set USE LIBXC FOR XC FUNCTIONAL EVALUATION = false
end

subsection SCF parameters
  set TEMPERATURE  = 500
  set TOLERANCE  = 1e-6
  set MIXING METHOD = ANDERSON
  subsection Eigen-solver parameters
    set USE SINGLE PREC CHEBY = true
  end 
end

subsection GPU
  set FINE GRAINED GPU TIMINGS     = true
end
