set SOLVER MODE = GEOOPT
set VERBOSITY = 1
set USE GPU = true
set REATSRT FOLDER = restartFolder_new
subsection Geometry
  set NATOMS=5
  set NATOM TYPES=3
  set ATOMIC COORDINATES FILE      = coordinates.inp          
  set DOMAIN VECTORS FILE = domainVectors.inp 
  subsection Optimization
    set OPTIMIZATION MODE   = IONCELL
    set STRESS TOL = 5e-6
    set FORCE TOL = 5e-4
  end 
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  set USE GROUP SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 4
    set SAMPLING POINTS 2 = 4
    set SAMPLING POINTS 3 = 4
    set SAMPLING SHIFT 1  = 1
    set SAMPLING SHIFT 2  = 1
    set SAMPLING SHIFT 3  = 1
  end
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 7
  set DENSITY QUADRATURE RULE = 15
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM = 1.2
    set ATOM BALL RADIUS = 8
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = MGGA-R2SCAN
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set TEMPERATURE  = 500
  set TOLERANCE  = 1e-6
  set MIXING METHOD = ANDERSON
  set ADAPT ANDERSON MIXING PARAMETER = true
  set MIXING PARAMETER = 0.2
  subsection Eigen-solver parameters
    set USE SINGLE PREC CHEBY = true
  end 
end

subsection GPU
  set FINE GRAINED GPU TIMINGS     = true
end
