set SOLVER MODE = GS
set VERBOSITY = 0
set REPRODUCIBLE OUTPUT=true
set MEM OPT MODE = true
set USE GPU = true
set RESTART FOLDER = GaAs
subsection Geometry
  set NATOMS=2
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE      = coordinatesGaAs.inp 
  set DOMAIN VECTORS FILE = domainVectorsGaAs.inp
  subsection Optimization
    set ION FORCE = true
    set CELL STRESS = true
  end
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
  set FLOATING NUCLEAR CHARGES           = true
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 3
    set SAMPLING POINTS 2 = 3
    set SAMPLING POINTS 3 = 3
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 6
end


subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudoGaAs.inp
end

subsection SCF parameters
  set MIXING METHOD                   = ANDERSON
  set MIXING PARAMETER                 = 0.2
  set MIXING HISTORY           = 15
  set TEMPERATURE                      = 10
  set TOLERANCE                        = 1e-6
  subsection Eigen-solver parameters
    set USE SINGLE PREC CHEBY = true
  end
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=5
  set POLYNOMIAL ORDER ELECTROSTATICS = 0
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS = 6
    set MESH SIZE AROUND ATOM  = 0.8
  end
end

subsection Poisson problem parameters
  set GPU MODE           = true
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
  set VSELF GPU MODE     = true
end

subsection SCF Checkpointing and Restart
  set SAVE QUAD DATA = true
end