set VERBOSITY = 4
set USE GPU = true
set SOLVER MODE = GS
set RESTART = true
subsection Geometry
  set NATOMS=6
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE      = coordinates.inp          
  set DOMAIN VECTORS FILE = domainVectors.inp 
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 2
    set SAMPLING POINTS 2 = 2
    set SAMPLING POINTS 3 = 2
    set SAMPLING SHIFT 1  = 1
    set SAMPLING SHIFT 2  = 1
    set SAMPLING SHIFT 3  = 1
  end
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=7
  set DENSITY QUADRATURE RULE = 16
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 1.0
    set ATOM BALL RADIUS = 8
  end
end

subsection SCF Checkpointing and Restart
  set LOAD QUAD DATA        = true
  #set SAVE QUAD DATA        = true
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = MGGA-R2SCAN
  set USE LIBXC FOR XC FUNCTIONAL EVALUATION = false
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-3
  set MIXING METHOD                    = ANDERSON
  set MIXING PARAMETER                = 0.7
  set ADAPT ANDERSON MIXING PARAMETER = true
  set MAXIMUM ITERATIONS = 1
  subsection Eigen-solver parameters
    set USE SINGLE PREC CHEBY = true
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS  = 36
  end 
end
