set VERBOSITY = 4
set USE GPU=true
set RESTART = true

subsection Geometry
  set NATOMS=31
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE      = coordinatesMg2x.inp
  set DOMAIN VECTORS FILE = domainVectorsMg2x.inp
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 2
    set SAMPLING POINTS 2 = 2
    set SAMPLING POINTS 3 = 2
    set SAMPLING SHIFT 1  = 1
    set SAMPLING SHIFT 2  = 1
    set SAMPLING SHIFT 3  = 1
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = LDA-PW
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudoMg.inp
  set USE LIBXC FOR XC FUNCTIONAL EVALUATION = false
end


subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 6
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM = 1.4
    set ATOM BALL RADIUS = 8
  end
end

subsection SCF Checkpointing and Restart
  set LOAD QUAD DATA        = true
  #set SAVE QUAD DATA        = true
end

subsection SCF parameters
  set TOLERANCE = 1e-3
  set MAXIMUM ITERATIONS = 1
end
