set SOLVER MODE = GS
set VERBOSITY = 4
set USE GPU = true
subsection Geometry
  set NATOMS=1079
  set NATOM TYPES=3
  set ATOMIC COORDINATES FILE      = coordinates.inp          
  set DOMAIN VECTORS FILE = domainVectors.inp 
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 5
  set DENSITY QUADRATURE RULE = 14
  subsection Auto mesh generation parameters
    #set MESH SIZE AROUND ATOM = 1.27
    set MESH SIZE AROUND ATOM = 0.8
    set ATOM BALL RADIUS = 8
    #set AUTO ADAPT BASE MESH SIZE  = false
    #set BASE MESH SIZE   = 1.27
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = GGA-PBE
  set USE LIBXC FOR XC FUNCTIONAL EVALUATION  = false
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set TEMPERATURE  = 500
  set MIXING METHOD = ANDERSON
  set MAXIMUM ITERATIONS = 2
  subsection Eigen-solver parameters
    set USE SINGLE PREC CHEBY = true
    set TENSOR OP TYPE SINGLE PREC CHEBY = TF32
    set USE MIXED PREC RR_SR = true
    set CHEBYSHEV POLYNOMIAL DEGREE = 39
  end 
end

subsection GPU
  set FINE GRAINED GPU TIMINGS     = true
end
