set SOLVER MODE = GS
set VERBOSITY = 4
subsection Geometry
  set NATOMS=4
  set NATOM TYPES=3
  set ATOMIC COORDINATES FILE      = coordinates.inp          
  set DOMAIN VECTORS FILE = domainVectors.inp 
  subsection Optimization
    #set ION FORCE = true
  end 
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 3
  set DENSITY QUADRATURE RULE = 5
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM = 1.8
    set ATOM BALL RADIUS = 4
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = GGA-PBE
  #set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set SPIN POLARIZATION = 0
  set USE LIBXC FOR XC FUNCTIONAL EVALUATION = false
end

subsection SCF parameters
  set TEMPERATURE  = 500
  set TOLERANCE  = 9e-1
  set MIXING METHOD = ANDERSON
  #set MAXIMUM ITERATIONS = 1
  #set STARTING WFC  = ATOMIC
  subsection Eigen-solver parameters
    #set CHEBYSHEV FILTER TOLERANCE = 1e-1
  end 
end
